<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROCKTIKA</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__row_container">
                <div class="header__row">
                    <div class="header__logo">
                        <span class="d">D</span>
                        <span class="s">S</span>
                        <span class="i">I</span>
                        <div class="logo__title">
                            <a href="#" class="dwidsa">DWIDSA</a>
                            <br>
                            <a href="#" class="samsara">SAMSARA</a>
                            <br>
                            <a href="#" class="indonesia">INDONESIA</a>
                        </div>
                    </div>
                    <nav class="navbar">
                        <a href="#" class="services">Services</a>
                        <a href="#" class="services">Product</a>
                        <a href="#" class="services">Technology</a>
                        <a href="#" class="services__icon">
                            <span class="about">About</span>
                            <span class="about-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="9" viewBox="0 0 13 9" fill="none">
                                    <path d="M0 1.71429L6.5 9L13 1.71429L11.4706 8.83195e-07L6.5 5.57143L1.52941 0L0 1.71429Z" fill="#1F2E35" fill-opacity="0.8"/>
                                </svg>
                            </span>
                        </a>
                        <a href="#" class="services__icon">
                            <span class="about">Client</span>
                            <span class="about-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="9" viewBox="0 0 13 9" fill="none">
                                    <path d="M0 1.71429L6.5 9L13 1.71429L11.4706 8.83195e-07L6.5 5.57143L1.52941 0L0 1.71429Z" fill="#1F2E35" fill-opacity="0.8"/>
                                </svg>
                            </span>
                        </a>
                        <a href="#" class="services">Partner</a>
                    </nav>
                    <div class="header__icon">
                        <div class="header__container">
                            <a href="index.html" class="icon-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 9.58579H0L9.29289 0.292893C9.68342 -0.0976315 10.3166 -0.0976306 10.7071 0.292894L20 9.58579H18V17.5858C18 18.1381 17.5523 18.5858 17 18.5858H3C2.44772 18.5858 2 18.1381 2 17.5858V9.58579ZM4 16.5858H8V11.5858H12V16.5858H16V8.41421L10 2.41421L4 8.41421V16.5858Z" fill="#1F2E35" fill-opacity="0.8"/>
                                </svg>
                            </a>
                            <a href="index.html" class="icon-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.895431 0.895431 0 2 0H18C19.1046 0 20 0.895431 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895431 16 0 15.1046 0 14V2ZM18 3.8685V14H2V3.86851L10 9.20184L18 3.8685ZM17.1972 2H2.80279L10 6.79814L17.1972 2Z" fill="#1F2E35" fill-opacity="0.8"/>
                                </svg>
                            </a>
                            <a href="index.html" class="icon-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.59 5.17L1.41 0L0 1.41L5.17 6.58L6.59 5.17ZM10.5 0L12.54 2.04L0 14.59L1.41 16L13.96 3.46L16 5.5V0H10.5ZM9.42 10.82L10.83 9.41L13.96 12.54L16 10.5V16H10.5L12.55 13.95L9.42 10.82Z" fill="#1F2E35" fill-opacity="0.8"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="icon__mobile">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="19" viewBox="0 0 25 19" fill="none">
                            <path d="M25 2.71429V0H0V2.71429H25Z" fill="#455A64"/>
                            <path d="M25 5.42857V8.14286H8.33333V5.42857H25Z" fill="#455A64"/>
                            <path d="M25 13.5714V10.8571H0V13.5714H25Z" fill="#455A64"/>
                            <path d="M25 19V16.2857H8.33333V19H25Z" fill="#455A64"/>
                        </svg>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="banner">
                <div class="container-1">
                    <div class="banner__row_row">
                        <div class="banner__content">
                            <h2 class="banner__title">
                                Making the most of the ever-growing <br>
                                <span class="banner__title_red">Information Technology</span>
                                <br>
                            </h2>
                            <p class="banner__subtitle">
                                Managed by a team of professional experts with extensive experience and impressive track records
                            </p>
                            <button class="banner__button">
                                Read More
                            </button>
                        </div>
                        <div class="banner__image">
                            <img class="banner__image_img" src="./images/pana.png" alt="pana1 icon">
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner-1">
                <div class="container-1">
                    <div class="banner__row_1">
                        <div class="banner__image-1">
                            <img class="banner__image_img" src="./images/pana1.png" alt="pana1 icon">
                        </div>
                        <div class="banner__content">
                            <h3 class="bannner__titles">Welcome to 
                                <span class="banner__title_red">
                                    Dwidasa Samsara Indonesia (DSI)
                                </span>
                            </h3>
                            <br>
                            <p class="banner__content_title">
                                Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has a common end objective to innovate new creations by making the most of the ever-growing information technology through <span class="banner__title_red_1">DSI</span>’s distinct front-end based application concept.
                            </p>
                            <br>
                            <p class="banner__content_title">
                                Managed by a team of professional experts with extensive experience and impressive track records, <span class="banner__title_red_1">DSI</span> believes that continuous improvements and innovations assure your business to run effectively and efficiently.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner-2">
                <div class="container-2">
                    <div class="banner-2__text">Product and Service</div>
                    <div class="banner-2__content">
                        <div class="banner-2__panel-1">
                            <div class="banner-2__image">
                                <img src="./images/product-description 1.png" alt="">
                            </div>
                            <h2 class="banner-2__title">Our Product</h2>
                            <p class="banner-2__comment">
                                Our product is made on the base of our team’s careful research and analyses, ranging from internet based application.
                            </p>
                            <button class="banner-2__button">
                                Read More
                            </button>  
                        </div>
                        <div class="banner-2__panel-1">
                            <div class="banner-2__image">
                                <img src="./images/verified 1.png" alt="">
                            </div>
                            <h2 class="banner-2__title">Our Service</h2>
                            <p class="banner-2__comment">
                                DSI’s shared service solutions focus on the front-end based software development, designed specifically for the banking and financial sectors.
                            </p>
                            <button class="banner-2__button">
                                Read More
                            </button>
                        </div>
                        <div class="banner-2__panel-1">
                            <div class="banner-2__image">
                                <img src="./images/cogwheel 1.png" alt="">
                            </div>
                            <h2 class="banner-2__title">Our Technol</h2>
                            <p class="banner-2__comment">
                                First JAVA, runs on more than 850 million personal computers worldwide, and on billions of devices worldwide, including mobile and TV devices.
                            </p>
                            <button class="banner-2__button">
                                Read More
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner-3">
                <div class="container-3">
                    <div class="banner-3__content">
                        <div class="banner-3__panel-1">
                            <div class="header__logo">
                                <span class="d">D</span>
                                <span class="s">S</span>
                                <span class="i">I</span>
                                <div class="logo__title">
                                    <a href="#" class="dwidsa">DWIDSA</a>
                                    <br>
                                    <a href="#" class="samsara">SAMSARA</a>
                                    <br>
                                    <a href="#" class="indonesia">INDONESIA</a>
                                </div>
                            </div>
                            <h3 class="banner-3__title">
                                PT Dwidasa Samsara Indonesia
                            </h3>
                            <br> 
                            <h3 class="banner-3__title_text">
                                <span>Ruko Jalur Sutera 29A No. 53</span>
                                <span>Alam Sutera Serpong, Tangerang 15323</span>
                            </h3>
                        </div>
                        <div class="banner-3__panel-1">
                            <h1 class="banner-3__title-1">
                                Contact
                            </h1>
                            <br>
                            <h3 class="banner-3__title_text_1">
                                <span class="banner-3__title_text-text" >Phone : +62.21.5314.1135</span>
                                <span class="banner-3__title_text-text" >Fax : +62.21.5314.1135</span>
                                <span class="banner-3__title_text-text" >Email : community@dwidasa.com</span>
                            </h3>
                        </div>
                        <div class="banner-3__panel-3">
                            <div class="banner-3__panel-3_image">
                                <img src="./images/image 7.png" alt="image7 icon">
                                <img src="./images/image 9.png" alt="image9 icon">
                                <img src="./images/image 10.png" alt="image10 icon">
                            </div>
                            <div class="banner-3__panel-3_image-1">
                                <img src="./images/image 11.png" alt="image11 icon">
                                <img src="./images/image 14.png" alt="image14 icon">
                                <img src="./images/image 13.png" alt="image13 icon">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <div class="footer__container">
                <p class="footer__title">Copyright © 2015 - Dwidasa Samsara Indonesia</p>
            </div>
        </footer>
    </div>
</body>
</html>


